html{
    background-color: black;
}

body{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
}

.flex-collumn{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: fit-content;
}

#menu{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: fit-content;
    padding: 50px;
    border-radius: 50px;
    background-color: rgb(255, 255, 255);
    opacity: 0,5;
}

#menu button{
    width: 100%;
    margin: auto;
}

#hlavicka{
    text-align: center;
    color:white;
    padding: 20px;
}

#hraciPole{
    display: grid;
    grid-template-columns: repeat(var(--sloupce), 1fr);
    grid-template-rows: repeat(var(--radky), 1fr);
    gap: 15px;
    max-width: 800px;
    margin: auto;
}

#hraciPole img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    aspect-ratio: 1 / 1;
}

.karta{
    overflow: hidden;
    border-radius: 15% 85% 15% 85% / 85% 15% 85% 15% ;
    box-shadow: 0px 0px 3px 5px rgba(19,21,20,0.5);
    -webkit-box-shadow: 0px 0px 3px 5px rgba(19,21,20,0.5);
    -moz-box-shadow: 0px 0px 3px 5px rgba(19,21,20,0.5);
    transition: ease-in-out 200ms;
}

.skryte{
    display: none !important;
}

.skryta-karta{
    opacity: 0;
    pointer-events: none;
}

.karta:hover{
    transform: scale(1.05);
    box-shadow: 0px 0px 13px 5px rgba(0,199,140,0.5);
    -webkit-box-shadow: 0px 0px 13px 5px rgba(0,199,140,0.5);
    -moz-box-shadow: 0px 0px 13px 5px rgba(0,199,140,0.5);
}

/* Formulář */

label{
    margin-top: 10px;
}